<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Saikat Portfolio</title>
</head>
<body>
    <div class="container">
        <div class="main"> 
            <div class="header">
                <header>
                    <nav>
                        <div>
                            <a href="./index.html">
                                <img class="logo" src="./image/logo.png" alt="">
                            </a>
                        </div>
                        <div class="navbar">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </nav>
                </header>
            </div>
            <section>
                <div class="body">
                    <div class="name">
                        <h2>I’m Saikat</h2>
                        <h2>Glad to see you!</h2>
                    </div>
                    <div class="description">
                        <p>I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p>
                    </div>
                    <div class="contact">
                        <h3>LET'S CONNECT</h3>
                    </div>
                    <div class="connect-logo">
                        <div class="logo">
                            <ul class="logo-div">
                                <li><a href=""><img src="./image/twiter.svg" alt=""></a></li>
                                <li><a href=""><img src="./image/Vector.png" alt=""></a></li>
                                <li><a href=""><img src="./image/M.svg" alt=""></a></li>
                                <li><a href=""><img src="./image/Vector(3).svg" alt=""></a></li>
                                <li><a href=""><img src="./image/Vector(4).svg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="work_section">
            <div class="project" id="p1">
                <div class="project1">
                    <img class="profile_snapshoot" src="./image/SnapshootPortfolio.png" alt="Profile Snapshoot">
                    <h1 class="project1-h1">Tonic</h1> 
                    <ul class="project1-ul">
                        <li id="canopy1">CANOPY</li>
                        <li>Back End Dev</li>
                        <li>2022</li>
                    </ul>
                    <p class="project1-para">
                        A daily selection of privately personalized reads; no accounts or sign-ups required.
                    </p>
                    <div class="project1-button">
                        <button type="button">html</button>
                        <button type="button">css</button>
                        <button type="button">JavaScript</button>
                    </div>
                    <div class="see-project">
                        <button type="button">See project</button>
                    </div>
                </div> 
            </div>
            <div class="project" id="p2">
                <div class="project2">
                    <img class="profile_snapshoot" src="./image/SnapshootPortfolio2.png" alt="Profile Snapshoot">
                    <h1 class="project1-h1">Multi-Post Stories</h1> 
                    <ul class="project1-ul">
                        <li id="canopy3">CANOPY</li>
                        <li>Back End Dev</li>
                        <li>2022</li>
                    </ul>
                    <p class="project1-para">
                        A daily selection of privately personalized reads; no accounts or sign-ups required.
                    </p>
                    <div class="project1-button">
                        <button type="button">html</button>
                        <button type="button">css</button>
                        <button type="button">JavaScript</button>
                    </div>
                    <div class="see-project">
                        <button type="button">See project</button>
                    </div>
                </div>
            </div>
            <div class="project" id="p3">
                <div class="project3">
                    <img class="profile_snapshoot" src="./image/SnapshootPortfolio3.png" alt="Profile Snapshoot">
                    <h1 class="project1-h1">Multi-Post Stories</h1> 
                    <ul class="project1-ul">
                        <li id="canopy2">CANOPY</li>
                        <li>Back End Dev</li>
                        <li>2022</li>
                    </ul>
                    <p class="project1-para">
                        A daily selection of privately personalized reads; no accounts or sign-ups required.
                    </p>
                    <div class="project1-button">
                        <button type="button">html</button>
                        <button type="button">css</button>
                        <button type="button">JavaScript</button>
                    </div>
                    <div class="see-project">
                        <button type="button">See project</button>
                    </div>
                </div>
            </div>
            <div class="project" id="p4">
                <div class="project4">
                    <img id="profile_snapshoot" src="./image/SnapshootPortfolio4.png" alt="Profile Snapshoot">
                    <h1 class="project1-h1">Multi-Post Stories</h1> 
                    <ul class="project1-ul">
                        <li id="canopy4">CANOPY</li>
                        <li>Back End Dev</li>
                        <li>2022</li>
                    </ul>
                    <p class="project1-para">
                        A daily selection of privately personalized reads; no accounts or sign-ups required.
                    </p>
                    <div class="project1-button">
                        <button type="button">html</button>
                        <button type="button">css</button>
                        <button type="button">JavaScript</button>
                    </div>
                    <div class="see-project">
                        <button type="button">See project</button>
                    </div>
                </div>
            </div>
            <div class="am-contact">
                <div class="about_myself" id="p5">
                    <h1 class="am_heading">About Myself</h1>
                    <p class="am_description">
                        Hello I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.
                    </p>
                    <div class="contact">
                        <h3 class="am-connect">LET'S CONNECT</h3>
                    </div>
                    <div class="connect-logo">
                        <div class="logo">
                            <ul class="logo-div">
                                <li><a href=""><img src="./image/twiter.svg" alt=""></a></li>
                                <li><a href=""><img src="./image/Vector.png" alt=""></a></li>
                                <li><a href=""><img src="./image/M.svg" alt=""></a></li>
                                <li><a href=""><img src="./image/Vector(3).svg" alt=""></a></li>
                                <li><a href=""><img src="./image/Vector(4).svg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="see-project">
                        <button type="button">Get my resume</button>
                    </div>
                        <!-- Working zone -->
                        <div class="am-menu">
                            <!-- <div> -->
                            <div class="languages">
                                <nav>
                                    <div>Languages</div>
                                    <div><img src="./image/down_arrow.png" alt=""></div>
                                </nav>
                                <div class="javascript">
                                    <div class="ln-image"><img src="./image/javascript.png" alt=""></div>
                                    <div class="ln-text">JavaScript</div>
                                </div>
                                <div class="html">
                                    <div class="ln-image"><img src="./image/html.png" alt=""></div>
                                    <div class="ln-text">HTML</div>
                                </div>
                                <div class="css">
                                    <div class="ln-image"><img src="./image/css.png" alt=""></div>
                                    <div class="ln-text">CSS</div>
                                </div>
                            </div>
                            
                            <div class="frame">
                                <nav>
                                    <div>Frameworks</div>
                                    <div><img src="./image/right_arrow.png" alt=""></div>
                                </nav>
                            </div>
                            <div class="skills">
                                <nav>
                                    <div>Skills</div>
                                    <div><img src="./image/right_arrow.png" alt=""></div>
                                </nav>
                            </div>        
                            
                        </div>
                        <div class="contact_me" id="6">
                            <h1>Contact me</h1>
                        </div>
                </div>    
                
                    
                    
            </div>
                
            
        </div>
    </div>
</body>
</html>
